*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    font-family: "Inter", sans-serif;
    font-style: normal;
}

span{
    color: rgb(224, 115, 12);
}

.styled__text{
    color: rgb(224, 115, 12);
    font-family: "Tangerine", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: x-larger;
}


.navbar, .menu__links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}

.dark__back{
    background-image: url("images/darknav.png");
    background-size: cover;
}

.nav__container{
    display: flex;
    flex-direction: row;
    gap: 25rem;
}

.nav__links{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

input{
    min-width: 15rem;
    min-height: 2rem;
    border: 1px solid rgb(224, 115, 12);
    border-radius: 20px;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    
}

.head__btn{
     display: flex;
     align-items: center;
     justify-content: center;
     max-width: 10rem;
     min-height: 2.5rem;
     border-radius: 20px;
     background-color: rgb(224, 115, 12);
}

.head__text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.infos__container{
    display: flex;
    flex-direction: row;
    padding: 10rem 10rem 0 10rem;
    gap: 5rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
}

.section__img{
    display: grid;
    min-height: 300px;
    min-width: 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 21px;
}

.img-1{
    grid-column-start: 1;
    grid-column-end: 3;
}

img{
    object-fit: cover;
}

.category{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10rem;
    gap: 1rem;
    background-color: black;
}

.category__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-width: 1000px;
    min-height: 300px;
    gap: 1rem;   
}

.choose{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 10rem 20rem 10rem;
    gap: 5rem;
    background-color: black;

}

.choose__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 300px;
    min-width: 300px;
    gap:10px;
    background-color: black;
}

.choose__grid{
    
}

.img-4{
    grid-column-start:1 ;
    grid-column-end: 3 ;
}

.img-5{
    grid-row-start: 2;
    grid-row-end: 3;
}

.img-6{
    grid-column-start: 2;
    grid-column-end: 4;
}

.img-7{
    grid-column-start: 2;
    grid-row-start: 3;
    
}

.head__text--modif{
    max-width: 30rem;
}

.choose__btns{
    color: white;
    display: flex;
    flex-direction: row;
}

.statistics{
    display: flex;
    flex-direction: row;
    background-image: url("images/darkbanner.png") ;
    background-size: cover;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    width: 100%;
    height: 15rem;
}

.statistic__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu{
    background-color: black;
}
